Un fichier sécurisé attention

Recette de la Tartiflette au Reblochon
Ingrédients :

    1 Reblochon
    1 Kg de pommes de terre à chair ferme
    200 g de lardons fumés
    2 gros oignons (200 g environ)
    10 cl de vin blanc (un petit verre)
    Poivre du moulin
    En option : noix de muscade râpée



Préparation :

Pour une délicieuse Tartiflette, suivez les étapes de cette recette :

    Épluchez et découpez les pommes de terre en morceaux.
    Découpez les oignons en rondelles.
    Dans une poêle, faites revenir 3 minutes les lardons avec les oignons afin qu’ils commencent à dorer.
    Ajoutez les pommes de terre et laisser  cuire à feu moyen durant 20 minutes.
    Préchauffez votre four à 200 °C – Thermostat 6-7.
    Déglacez au vin blanc et laisser cuire 5  minutes.
    Poivrez (pas besoin de saler avec les lardons), et ajoutez la noix de muscade selon vos goûts.
    Découpez votre Reblochon en deux dans le sens de l’épaisseur en conservant la croûte. Conservez une face pour mettre sur le dessus du plat afin de faire gratiner (que vous découperez en 2 ou 4 selon la forme de votre plat), et découpez l’autre face en petits morceaux à intégrer dans la préparation pommes de terre – lardons – oignons.
    Dans un plat allant au four, disposez le mélange pommes de terre-lardons-oignons et les morceaux de reblochon puis déposez sur le dessus le ½ reblochon pour gratiner, croûte vers le haut.
    Placez au four durant 15 à 20 minutes afin que le Reblochon dore.
    Servez chaud avec une salade verte.

Et voila votre tartiflette maison est terminée !

Découvrez toute l’histoire de la Tartiflette ici !

Bon appétit !